<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Recipes that We love and make all the time.">
	<meta charset="utf-8">
	<title>Greg And Ru&#39;s Album - 2000</title>
    <link rel='preload' as='style' onload="this.onload=null;this.rel='stylesheet'" href="https://fonts.googleapis.com/css?family=Tangerine&display=swap">
    <link rel='preload' as='style' onload="this.onload=null;this.rel='stylesheet'" href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&display=swap'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body class="album">
    <a href="#maincontent" class="accessibility__skiptocontent accessibility__skiptocontent">Skip to main content</a>

    <header class="site-header site-header--album" data-matching-link="#recipes">
        <div class="wrapper">
            <div class="site-header__logo">
                <a href="../index.html">
                    <img src='/assets/images/logo-dark.svg' width="220" height="53" alt='Swanson Software logo' title='Swanson Software home'>
                </a>
            </div>
            <div class="site-header__menu-icon"></div>

            <div class="site-header__menu-content">
                <nav class="album-nav album-nav--pull-right">
                </nav>
            </div>
        </div>
    </header>

    <div class="album-wrapper" id="maincontent">

        <h1 class="album-headline__h1">Recipes</h1>

        <p><a href="clam-chowder.html">Clam Chowder</a></p>

    </div>

    <footer  class="album-footer">
    </footer>

</body>
</html>
